# healthcare-appointment-system

./: README.md
backend/: .gitignore  HealthcareAppointmentSystem.sln  README.md  docker-compose.dcproj  docker-compose.yml
backend/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
backend/Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
backend/Api/Middleware/: ExceptionMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj  ApplicationServicesRegistration.cs
backend/Application/DTOs/: AppointmentDto.cs  BookAppointmentDto.cs  DoctorDto.cs  PatientDto.cs
backend/Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs
backend/Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  (+1 more)
backend/Domain/: Domain.csproj
backend/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
backend/Tests/: Tests.csproj
frontend/: .env  README.md  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: appointment-form.tsx  appointments-data.tsx  appointments.tsx  doctor-availability.tsx  doctor-detail.tsx  doctors.tsx  main-nav.tsx  overview.tsx  protected-route.tsx  recent-appointments.tsx  recent-sales.tsx  search.tsx  team-switcher.tsx  user-auth-form.tsx  user-login-form.tsx  user-nav.tsx
frontend/context/: AuthContext.tsx
frontend/hoc/: withAuth.tsx
frontend/hooks/: useDoctors.tsx
frontend/stores/: useUserStore.ts
frontend/types/: types.ts
(+49 files in other folders)
